% Created by tikzDevice version 0.6.2 on 2013-04-26 07:54:15.970
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage{setspace}
\usepackage{Tabbing}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{lstlinebgrd}
\usepackage{extramarks}
\usepackage{longtable}
\usepackage{chngpage}
\usepackage{soul,color}
\usepackage{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{amsmath,amssymb, rotating}
%\usepackage{minted}
\usepackage{epsfig}
\usepackage{animate}
\usepackage{array}
\usepackage{graphics, color}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{url}
\usepackage[margin=1.0in]{geometry}

\definecolor{knitrfg}{rgb}{0.2, 0.2, 0.2}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\distas}[1]{%
  \savebox{\mybox}{\hbox{\kern3pt$\scriptstyle#1$\kern3pt}}%
  \savebox{\mysim}{\hbox{$\sim$}}%
  \mathbin{\overset{#1}{\kern\z \resizebox{\wd\mybox}{\ht\mysim}{$\sim$}}}%
}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}} 

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

%Course Information
\newcommand{\Semester}{April and May 2013}
\newcommand{\CourseShort}{DMC 2013}
\newcommand{\CourseLong}{Data Mining Cup Competition 2013}

%Instructor Information
\newcommand{\InstructorLong}{Iowa State University of Science and Technology}
\newcommand{\InstructorShort}{ISU}

%My Information
\newcommand{\WritersLong}{Corey Lanker, Fangfang Liu, Jia Liu, Ian Mouzon, Wei Zhang, Wen Zhou}
\newcommand{\WritersShort}{Lanker, Liu, Liu, Mouzon, Zhang, Zhou}
\newcommand{\WritersContact}{\blue{imouzon@iastate.edu}}

%Homework Information
\newcommand{\homeworkTitle}{Prediction of Orders}
\newcommand{\homeworkDueDate}{April and May 2013}
\newcommand{\homeworkCreationDate}{\date{}}
\newcommand{\homeworkTopics}{}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\CourseShort:  \InstructorShort}                                                 %
\chead{\homeworkTitle}  %
\rhead{\WritersShort \firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}}                          %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%% FANCY QUOTES %%%
\makeatletter
\tikzset{%
  fancy quotes/.style={
    text width=\fq@width pt,
    align=justify,
    inner sep=1em,
    anchor=north west,
    minimum width=\textwidth,
  },
  fancy quotes width/.initial={.8\textwidth},
  fancy quotes marks/.style={
    scale=8,
    text=white,
    inner sep=0pt,
  },
  fancy quotes opening/.style={
    fancy quotes marks,
  },
  fancy quotes closing/.style={
    fancy quotes marks,
  },
  fancy quotes background/.style={
    show background rectangle,
    inner frame xsep=0pt,
    background rectangle/.style={
      fill=gray!25,
      rounded corners,
    },
  }
}

\newenvironment{fancyquotes}[1][]{%
\noindent
\tikzpicture[fancy quotes background]
\node[fancy quotes opening,anchor=north west] (fq@ul) at (0,0) {``};
\tikz@scan@one@point\pgfutil@firstofone(fq@ul.east)
\pgfmathsetmacro{\fq@width}{\textwidth - 2*\pgf@x}
\node[fancy quotes,#1] (fq@txt) at (fq@ul.north west) \bgroup}
{\egroup;
\node[overlay,fancy quotes closing,anchor=east] at (fq@txt.south east) {''};
\endtikzpicture}
\makeatother
%%% End of fancy quotes


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,] (  0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (204.77,188.82);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 44.49, 34.03) rectangle (204.76,188.82);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 44.49, 53.38) --
	(204.77, 53.38);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 44.49, 92.08) --
	(204.77, 92.08);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 44.49,130.78) --
	(204.77,130.78);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 44.49,169.48) --
	(204.77,169.48);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 69.98, 34.03) --
	( 69.98,188.82);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (106.41, 34.03) --
	(106.41,188.82);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (142.84, 34.03) --
	(142.84,188.82);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (179.27, 34.03) --
	(179.27,188.82);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 44.49, 34.03) --
	(204.77, 34.03);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 44.49, 72.73) --
	(204.77, 72.73);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 44.49,111.43) --
	(204.77,111.43);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 44.49,150.13) --
	(204.77,150.13);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 44.49,188.82) --
	(204.77,188.82);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 51.77, 34.03) --
	( 51.77,188.82);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 88.20, 34.03) --
	( 88.20,188.82);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (124.63, 34.03) --
	(124.63,188.82);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (161.05, 34.03) --
	(161.05,188.82);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (197.48, 34.03) --
	(197.48,188.82);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\draw[color=drawColor,line width= 0.6pt,line join=round,] ( 51.77,111.43) --
	( 88.20,111.43) --
	(124.63,111.43) --
	(161.05,111.43) --
	(197.48,111.43);

\draw[fill=fillColor,draw opacity=0.00,] ( 51.77,111.43) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 88.20,111.43) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (124.63,111.43) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (161.05,111.43) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (197.48,111.43) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 44.49, 34.03) rectangle (204.76,188.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 30.73) {0.50};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 69.43) {0.75};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,108.12) {1.00};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,146.82) {1.25};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,185.52) {1.50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 40.22, 34.03) --
	( 44.49, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 40.22, 72.73) --
	( 44.49, 72.73);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 40.22,111.43) --
	( 44.49,111.43);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 40.22,150.13) --
	( 44.49,150.13);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 40.22,188.82) --
	( 44.49,188.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 51.77, 29.77) --
	( 51.77, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 88.20, 29.77) --
	( 88.20, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (124.63, 29.77) --
	(124.63, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (161.05, 29.77) --
	(161.05, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (197.48, 29.77) --
	(197.48, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 51.77, 20.31) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 88.20, 20.31) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.63, 20.31) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (161.05, 20.31) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (197.48, 20.31) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (124.63,  9.03) {bStep};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\end{tikzpicture}

\end{document}
