% Created by tikzDevice version 0.6.2 on 2013-04-30 04:23:15.923
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage{setspace}
\usepackage{Tabbing}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{lstlinebgrd}
\usepackage{extramarks}
\usepackage{longtable}
\usepackage{chngpage}
\usepackage{soul,color}
\usepackage{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{amsmath,amssymb, rotating}
%\usepackage{minted}
\usepackage{epsfig}
\usepackage{animate}
\usepackage{array}
\usepackage{graphics, color}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{url}
\usepackage[margin=1.0in]{geometry}

\definecolor{knitrfg}{rgb}{0.2, 0.2, 0.2}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\distas}[1]{%
  \savebox{\mybox}{\hbox{\kern3pt$\scriptstyle#1$\kern3pt}}%
  \savebox{\mysim}{\hbox{$\sim$}}%
  \mathbin{\overset{#1}{\kern\z \resizebox{\wd\mybox}{\ht\mysim}{$\sim$}}}%
}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}} 

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

%Course Information
\newcommand{\Semester}{April and May 2013}
\newcommand{\CourseShort}{DMC 2013}
\newcommand{\CourseLong}{Data Mining Cup Competition 2013}

%Instructor Information
\newcommand{\InstructorLong}{Iowa State University of Science and Technology}
\newcommand{\InstructorShort}{ISU}

%My Information
\newcommand{\WritersLong}{Corey Lanker, Fangfang Liu, Jia Liu, Ian Mouzon, Wei Zhang, Wen Zhou}
\newcommand{\WritersShort}{Lanker, Liu, Liu, Mouzon, Zhang, Zhou}
\newcommand{\WritersContact}{\blue{imouzon@iastate.edu}}

%Homework Information
\newcommand{\homeworkTitle}{Prediction of Orders}
\newcommand{\homeworkDueDate}{April and May 2013}
\newcommand{\homeworkCreationDate}{\date{}}
\newcommand{\homeworkTopics}{}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\CourseShort:  \InstructorShort}                                                 %
\chead{\homeworkTitle}  %
\rhead{\WritersShort \firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}}                          %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%% FANCY QUOTES %%%
\makeatletter
\tikzset{%
  fancy quotes/.style={
    text width=\fq@width pt,
    align=justify,
    inner sep=1em,
    anchor=north west,
    minimum width=\textwidth,
  },
  fancy quotes width/.initial={.8\textwidth},
  fancy quotes marks/.style={
    scale=8,
    text=white,
    inner sep=0pt,
  },
  fancy quotes opening/.style={
    fancy quotes marks,
  },
  fancy quotes closing/.style={
    fancy quotes marks,
  },
  fancy quotes background/.style={
    show background rectangle,
    inner frame xsep=0pt,
    background rectangle/.style={
      fill=gray!25,
      rounded corners,
    },
  }
}

\newenvironment{fancyquotes}[1][]{%
\noindent
\tikzpicture[fancy quotes background]
\node[fancy quotes opening,anchor=north west] (fq@ul) at (0,0) {``};
\tikz@scan@one@point\pgfutil@firstofone(fq@ul.east)
\pgfmathsetmacro{\fq@width}{\textwidth - 2*\pgf@x}
\node[fancy quotes,#1] (fq@txt) at (fq@ul.north west) \bgroup}
{\egroup;
\node[overlay,fancy quotes closing,anchor=east] at (fq@txt.south east) {''};
\endtikzpicture}
\makeatother
%%% End of fancy quotes


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,] (  0.00,  0.00) rectangle (289.08,144.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 32.22, 34.03) rectangle (277.04,132.49);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 32.22, 34.03) rectangle (277.03,132.50);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 32.22, 42.99) --
	(277.04, 42.99);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 32.22, 69.84) --
	(277.04, 69.84);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 32.22, 96.69) --
	(277.04, 96.69);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 32.22,123.54) --
	(277.04,123.54);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 54.65, 34.03) --
	( 54.65,132.49);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 98.60, 34.03) --
	( 98.60,132.49);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (142.55, 34.03) --
	(142.55,132.49);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (186.50, 34.03) --
	(186.50,132.49);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (230.46, 34.03) --
	(230.46,132.49);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (274.41, 34.03) --
	(274.41,132.49);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 32.22, 56.41) --
	(277.04, 56.41);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 32.22, 83.26) --
	(277.04, 83.26);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 32.22,110.12) --
	(277.04,110.12);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 32.67, 34.03) --
	( 32.67,132.49);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 76.62, 34.03) --
	( 76.62,132.49);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (120.57, 34.03) --
	(120.57,132.49);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (164.53, 34.03) --
	(164.53,132.49);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (208.48, 34.03) --
	(208.48,132.49);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (252.43, 34.03) --
	(252.43,132.49);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] ( 43.35, 38.51) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] ( 67.11, 47.46) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] ( 79.81, 56.41) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] ( 87.31, 65.36) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] ( 88.27, 74.31) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (114.85, 83.26) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (123.98, 92.22) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (133.07, 92.22) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (134.93, 92.22) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (136.22, 92.22) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (138.50, 92.22) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (139.48, 92.22) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (141.59, 92.22) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (143.16, 92.22) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (144.24, 92.22) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (144.87, 92.22) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (145.57, 92.22) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (196.07, 92.22) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (232.36,101.17) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (238.37,110.12) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (238.82,119.07) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (239.99,128.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (246.99,128.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (249.16,128.02) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (251.67,128.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (253.91,128.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (256.67,128.02) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (259.13,128.02) circle (  2.13);

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (260.49,128.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (262.44,128.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (263.89,128.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (265.33,128.02) circle (  2.13);
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\draw[fill=fillColor,fill opacity=0.55,draw opacity=0.00,] (265.91,128.02) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 43.35, 35.58) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 67.11, 44.53) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 79.81, 53.48) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 87.31, 62.43) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 88.27, 71.39) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (114.85, 80.34) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (123.98, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (133.07, 89.29) {B};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (134.93, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (136.22, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (138.50, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (141.59, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (143.16, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (144.24, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (144.87, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (145.57, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (196.07, 89.29) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (232.36, 98.24) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (238.37,107.19) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (238.82,116.14) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (239.99,125.09) {S};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (246.99,125.09) {B};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (253.91,125.09) {B};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (262.44,125.09) {B};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (265.33,125.09) {B};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (265.91,125.09) {X};
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 32.22, 34.03) rectangle (277.03,132.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.11, 53.11) {3};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.11, 79.96) {6};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.11,106.81) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 27.95, 56.41) --
	( 32.22, 56.41);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 27.95, 83.26) --
	( 32.22, 83.26);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 27.95,110.12) --
	( 32.22,110.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 32.67, 29.77) --
	( 32.67, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 76.62, 29.77) --
	( 76.62, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (120.57, 29.77) --
	(120.57, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (164.53, 29.77) --
	(164.53, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (208.48, 29.77) --
	(208.48, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (252.43, 29.77) --
	(252.43, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.67, 20.31) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 76.62, 20.31) {1000};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (120.57, 20.31) {2000};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (164.53, 20.31) {3000};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (208.48, 20.31) {4000};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (252.43, 20.31) {5000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (154.63,  9.03) {duration};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30, 83.26) {bCount};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\end{tikzpicture}

\end{document}
