% Created by tikzDevice version 0.6.2 on 2013-04-26 08:00:36.026
% !TEX encoding = UTF-8 Unicode

\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


%Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage{setspace}
\usepackage{Tabbing}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{lstlinebgrd}
\usepackage{extramarks}
\usepackage{longtable}
\usepackage{chngpage}
\usepackage{soul,color}
\usepackage{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{amsmath,amssymb, rotating}
%\usepackage{minted}
\usepackage{epsfig}
\usepackage{animate}
\usepackage{array}
\usepackage{graphics, color}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{url}
\usepackage[margin=1.0in]{geometry}

\definecolor{knitrfg}{rgb}{0.2, 0.2, 0.2}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\distas}[1]{%
  \savebox{\mybox}{\hbox{\kern3pt$\scriptstyle#1$\kern3pt}}%
  \savebox{\mysim}{\hbox{$\sim$}}%
  \mathbin{\overset{#1}{\kern\z \resizebox{\wd\mybox}{\ht\mysim}{$\sim$}}}%
}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}} 

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

%Course Information
\newcommand{\Semester}{April and May 2013}
\newcommand{\CourseShort}{DMC 2013}
\newcommand{\CourseLong}{Data Mining Cup Competition 2013}

%Instructor Information
\newcommand{\InstructorLong}{Iowa State University of Science and Technology}
\newcommand{\InstructorShort}{ISU}

%My Information
\newcommand{\WritersLong}{Corey Lanker, Fangfang Liu, Jia Liu, Ian Mouzon, Wei Zhang, Wen Zhou}
\newcommand{\WritersShort}{Lanker, Liu, Liu, Mouzon, Zhang, Zhou}
\newcommand{\WritersContact}{\blue{imouzon@iastate.edu}}

%Homework Information
\newcommand{\homeworkTitle}{Prediction of Orders}
\newcommand{\homeworkDueDate}{April and May 2013}
\newcommand{\homeworkCreationDate}{\date{}}
\newcommand{\homeworkTopics}{}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\CourseShort:  \InstructorShort}                                                 %
\chead{\homeworkTitle}  %
\rhead{\WritersShort \firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}}                          %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%% FANCY QUOTES %%%
\makeatletter
\tikzset{%
  fancy quotes/.style={
    text width=\fq@width pt,
    align=justify,
    inner sep=1em,
    anchor=north west,
    minimum width=\textwidth,
  },
  fancy quotes width/.initial={.8\textwidth},
  fancy quotes marks/.style={
    scale=8,
    text=white,
    inner sep=0pt,
  },
  fancy quotes opening/.style={
    fancy quotes marks,
  },
  fancy quotes closing/.style={
    fancy quotes marks,
  },
  fancy quotes background/.style={
    show background rectangle,
    inner frame xsep=0pt,
    background rectangle/.style={
      fill=gray!25,
      rounded corners,
    },
  }
}

\newenvironment{fancyquotes}[1][]{%
\noindent
\tikzpicture[fancy quotes background]
\node[fancy quotes opening,anchor=north west] (fq@ul) at (0,0) {``};
\tikz@scan@one@point\pgfutil@firstofone(fq@ul.east)
\pgfmathsetmacro{\fq@width}{\textwidth - 2*\pgf@x}
\node[fancy quotes,#1] (fq@txt) at (fq@ul.north west) \bgroup}
{\egroup;
\node[overlay,fancy quotes closing,anchor=east] at (fq@txt.south east) {''};
\endtikzpicture}
\makeatother
%%% End of fancy quotes


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,] (  0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 41.82, 34.03) rectangle (204.77,188.82);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 41.82, 34.03) rectangle (204.77,188.82);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 41.82, 58.28) --
	(204.77, 58.28);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 41.82, 92.65) --
	(204.77, 92.65);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 41.82,127.03) --
	(204.77,127.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 41.82,161.40) --
	(204.77,161.40);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 79.91, 34.03) --
	( 79.91,188.82);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (125.17, 34.03) --
	(125.17,188.82);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (170.42, 34.03) --
	(170.42,188.82);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 41.82, 41.09) --
	(204.77, 41.09);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 41.82, 75.46) --
	(204.77, 75.46);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 41.82,109.84) --
	(204.77,109.84);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 41.82,144.22) --
	(204.77,144.22);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 41.82,178.59) --
	(204.77,178.59);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] ( 57.28, 34.03) --
	( 57.28,188.82);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (102.54, 34.03) --
	(102.54,188.82);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (147.79, 34.03) --
	(147.79,188.82);

\draw[color=drawColor,line width= 0.2pt,line join=round,fill opacity=0.00,] (193.05, 34.03) --
	(193.05,188.82);
\definecolor[named]{drawColor}{rgb}{0.97,0.46,0.43}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\draw[color=drawColor,line width= 0.6pt,line join=round,] ( 49.23, 41.07) --
	( 54.67, 63.40) --
	(170.29, 87.44) --
	(187.51,156.02) --
	(197.36,181.79);

\draw[fill=fillColor,draw opacity=0.00,] ( 49.23, 41.07) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (197.36,181.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 54.67, 63.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (170.29, 87.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (187.51,156.02) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 41.82, 34.03) rectangle (204.77,188.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 37.78) {20};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 72.16) {40};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,106.53) {60};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,140.91) {80};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,175.29) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 37.55, 41.09) --
	( 41.82, 41.09);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 37.55, 75.46) --
	( 41.82, 75.46);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 37.55,109.84) --
	( 41.82,109.84);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 37.55,144.22) --
	( 41.82,144.22);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 37.55,178.59) --
	( 41.82,178.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] ( 57.28, 29.77) --
	( 57.28, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (102.54, 29.77) --
	(102.54, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (147.79, 29.77) --
	(147.79, 34.03);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (193.05, 29.77) --
	(193.05, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 57.28, 20.31) {5000};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (102.54, 20.31) {6000};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (147.79, 20.31) {7000};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (193.05, 20.31) {8000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (123.29,  9.03) {bSumPrice};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\end{tikzpicture}

\end{document}
