<!DOCTYPE html>
<html>
   <head>
      <title>Title</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="keywords" content="dmc,data mining,dmc2015,intro"/>
      <meta name="description" content="Introduction to the 2015 Data Mining Cup"/>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body { 
            font-family: 'Droid Serif'; 
         }
         h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
         }

         .remark-slide-content h1 { font-size: 3em; }
         .remark-slide-content h2 { font-size: 2em; }
         .remark-slide-content h3 { font-size: 1.6em; }
         .footnote {
            position: absolute;
            bottom: 3em;
         }
         .g {
            padding: 0.25em;
            overflow: hidden;
         }
         .g li {
            float: left;
            width: 50%;
            padding: 0.25em;
         }
         .g img {
            display: block;
         }
         .g li:nth-child(odd) {
            clear: left;
         }

         @media screen and (min-width: 40em) {
            .g li {
               width: 33.3333333333333333%; 
            }
            .g li:nth-child(3n+1) {
               clear: left;
            }
            .g li:nth-child(odd) {
               clear: none;
            }
         }
         @media screen and (min-width: 55em) {
            .g li {
               width: 25%; 
            }
            .g li:nth-child(4n+1) {
               clear: left;
            }
            .g li:nth-child(3n+1) {
               clear: none;
            }
         }
         @media screen and (min-width: 72em) {
            .g li {
               width: 20%; 
            }
            .g li:nth-child(5n+1) {
               clear: left;
            }
            .g li:nth-child(4n+1) {
               clear: none;
            }
         }
         @media screen and (min-width: 90em) {
            .g li {
               width: 16.666666666%; 
            }
            .g li:nth-child(6n+1) {
               clear: left;
            }
            .g li:nth-child(5n+1) {
               clear: none;
            }
         }
         li p { line-height: 1.25em; }
            .red { color: #fa0000; }
            .bgcol { color: #333333; }
            .large { font-size: 2em; }
            a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
         }
         /* Styling for Template:Quote */
         blockquote.templatequote {
           margin-top: 0;
         }
         blockquote.templatequote div.templatequotecite {
             line-height: 1.5em;
              /* @noflip */
              text-align: left;
              /* @noflip */
              padding-left: 1.6em;
              margin-top: 0;
         }
         /* ISU colors:
            red = 333333
            yellow = ffcc66
         */
         table {
            width: 10%;
            border-collapse: collapse;
            border-color: #333333;
            padding: 10px;
            }
         th {
            background-color: #333333;
            color: #777872;
            font-size: .6em;
         }
         td {
            text-align: right;
            font-size: .6em;
         }
         table
         code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
         }
         .remark-container {
            background-color: bgcol;
         }
         .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         .remark-code-line-highlighted     { background-color: #373832; }
         .pull-left {
            float: left;
            width: 47%;
         }
         .pull-right {
            float: right;
            width: 47%;
         }
         .pull-right ~ p {
            clear: both;
         }
         #slideshow .slide .content code {
            font-size: 0.8em;
         }
         #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
         }
         .inverse {
            background: #333333;
            color: #777872;
            text-shadow: 0 0 20px #333;
         }
         .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
         }
         /* Slide-specific styling */
         #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
         }
         #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
         }
         #slide-how .slides h3 {
            margin-top: 0.2em;
         }
         #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
         }
         #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
         }
         #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
         }

         /* Two-column layout */
         .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
         }
         .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
         }
         .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
         }
      </style>
   </head>
   <body>
   <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# 
# Our 2015 Data Mining Cup Solution
## Iowa State University Team 1
### or
### How I Learned to Stop Worrying and Love the Grind
.footnote[A link to our [github page](https://github.com/imouzon/dmc2015)]
---
#Iowa 
#Iowa State University
##and 
#Our Team
---
layout: false
.left-column[
  ## Iowa
  ### Where is Iowa
]
.right-column[

Because we know that this is an international audience, you might not all be familiar with the state of Iowa.
<iframe width="600" 
        height="450" 
        frameborder="0" 
        style="border:0"
        src="https://www.google.com/maps/embed/v1/directions?origin=Berlin%2C%20Germany&destination=Iowa%20State%20University%2C%20Ames%2C%20IA%2C%20United%20States&key=...">
</iframe>
]
---
layout: false
.left-column[
  ## Iowa
  ### Where is Iowa
  ### About Iowa
]
.right-column[

## Iowa is in America's Midwest

<center>
<img src="figs/iowa-skyline.jpg" alt="dmc logo" height="185"> 
</center>

-  The largest city, Des Moines, only has a population of about 600,000
-  The largest producer of corn, ethanol, and soybeans in the United States
-  There are more pigs than people in Iowa
-  It is named after the Iowa river which itself is named after the Native American "Ioway" tribe.
-  It is the birth place of the actor John Wayne (The Searchers, Red River, ...)
]
---
layout: false
.left-column[
  ## Iowa
  ### Where is Iowa
  ### About Iowa
  ## Iowa State
  ### The Stats Dept
]
.right-column[

<center>
<img src="./figs/american_football.jpg" alt="dmc logo" height="145"> 
</center>

-  First statistics course offered in 1915
-  Department established in 1947 (the first statistics department in the US)
-  Snedecor Hall built in 1953
]
---
layout: false
.left-column[
  ## Iowa
  ### Where is Iowa
  ### About Iowa
  ## Iowa State
  ### The Stats Dept
  ## Our Team
]
.right-column[
-  Great Teammates
<!--Pattern HTML-->
<div id="pattern" class="pattern">
   <ul class="g">
      <li><a><img ~/dmc2015/team_pics/ian.jpeg alt="Team Captain" /></a></li>
      <li><a><img ~/dmc2015/team_pics/Meiling.jpg alt="Team Captain" /></a></li>
      <li><a><img ~/dmc2015/team_pics/Neo_Zhou.jpg alt="Team Captain" /></a></li>
      <li><a><img ~/dmc2015/team_pics/Ran.jpg alt="Team Captain" /></a></li>
      <li><a><img ~/dmc2015/team_pics/Sam_Benidt.jpg alt="Team Captain" /></a></li>
      <li><a><img ~/dmc2015/team_pics/Weicheng.JPG alt="Team Captain" /></a></li>
      <li><a><img ~/dmc2015/team_pics/Yaxun Sun.jpg alt="Team Captain" /></a></li>
      <li><a><img ~/dmc2015/team_pics/Yet.JPG alt="Team Captain" /></a></li>
      <li><a><img ~/dmc2015/team_pics/Yihua.JPG alt="Team Captain" /></a></li>
   </ul>
</div>
<div id="pattern" class="pattern">
   <ul class="g">
      <li><a href="#"><img ~/dmc2015/team_pics/alex.jpg alt="Team Captain" /></a></li>
      <li><a href="#"><img ~/dmc2015/team_pics/chen.jpeg alt="Team Captain" /></a></li>
      <li><a href="#"><img ~/dmc2015/team_pics/connorj.jpeg alt="Team Captain" /></a></li>
      <li><a href="#"><img ~/dmc2015/team_pics/guillermo.png alt="Team Captain" /></a></li>
      <li><a href="#"><img ~/dmc2015/team_pics/ian.jpeg alt="Team Captain" /></a></li>
      <li><a href="#"><img ~/dmc2015/team_pics/jsaporta.jpg alt="Team Captain" /></a></li>
      <li><a href="#"><img ~/dmc2015/team_pics/penglh.jpg alt="Team Captain" /></a></li>
      <li><a href="#"><img ~/dmc2015/team_pics/pete.jpg alt="Team Captain" /></a></li>
   </ul>
</div>
]
---
name: inverse
layout: true
class: center, middle, inverse
---
#Our Approach
---
name: inverse
layout: true
class: center, middle, inverse
---
#In The First 10 Days
---
layout: false
#  Picture of batches colred by batch week

\begin{align}
E \= \\sum_\{i\=1\}^\{n\}\\Bigg\[ & \\left\(\\frac\{\\text\{coupon1Used\}_\{i\} - \\widehat\{\\text\{coupon1Used\}\}_\{i\}\}\{\\frac\{1\}\{n\}\\sum_\{i\=1\}^\{n\}\\text\{coupon1Used\}_\{i\}\}\\right\)^\{2\} + \\left\(\\frac\{\\text\{coupon2Used\}_\{i\} - \\widehat\{\\text\{coupon2Used\}\}_\{i\}\}\{\\frac\{1\}\{n\}\\sum_\{i\=1\}^\{n\}\\text\{coupon2Used\}_\{i\}\}\\right\)^\{2\} \\\\ + & \\left\(\\frac\{\\text\{coupon3Used\}_\{i\} - \\widehat\{\\text\{coupon3Used\}\}_\{i\}\}\{\\frac\{1\}\{n\}\\sum_\{i\=1\}^\{n\}\\text\{coupon3Used\}_\{i\}\}\\right\)^\{2\} + \\left\(\\frac\{\\text\{basketValue\}_\{i\} - \\widehat\{\\text\{basketValue\}\}_\{i\}\}\{\\frac\{1\}\{n\}\\sum_\{i\=1\}^\{n\}\\text\{basketValue\}_\{i\}\}\\right\)^\{2\} \\Bigg\]
\end{align}

---
layout: false
#  Picture of early rec ~ early_shop and usage 
---
name: inverse
layout: true
class: center, middle, inverse
---
#And Then...
---
layout: false
---
#Nothing
We had nothing working for us at all
-  attempts to create some kind of base monetary value of coupons failed
-  attempts to fit a statistical model to user behavior failed
-  attempts to use "oddities" in the data failed
-  Too many categorical 
---
# Create new features
-  LLRs
-  tf-idf
---
# New features means new data divisions
-  Historical set 1 (desc. by Pete - mentioned by ian in background)
-  Historical set 3 (desc. by Ian - mentioned by Pete in background)
---
# Now features can be generated with ease
- LLRs on reward, user, ...
- LLRs on rewardXuser, ...
- LLRs on rewardXuserXbrand, ...
# Data Explosion! Thousands of features
---
# Reduce features by selection
- Pete - lasso and crf to reduce number of features
# Data Explosion! Thousands of features
- list of techinques for reduction
---
      </textarea>
      <script>
         var slideshow = remark.create();
      </script>
      <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
      <script type="text/javascript">
         var hljs = remark.highlighter.engine;
      </script>
      <script src="./remark.language.js" type="text/javascript"></script>
      <script type="text/javascript">
         var slideshow = remark.create({
            highlightStyle: 'monokai',
            highlightLanguage: 'remark'
         }) ;
      </script>
   </body>
</html>
