<!DOCTYPE html>
<html>
   <head>
      <title>Title</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="keywords" content="dmc,data mining,dmc2015,intro"/>
      <meta name="description" content="Introduction to the 2015 Data Mining Cup"/>
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body { 
            font-family: 'Droid Serif'; 
         }
         h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
         }
         .remark-slide-content h1 { font-size: 3em; }
         .remark-slide-content h2 { font-size: 2em; }
         .remark-slide-content h3 { font-size: 1.6em; }
         .footnote {
            position: absolute;
            bottom: 3em;
         }
         li p { line-height: 1.25em; }
            .red { color: #fa0000; }
            .bgcol { color: #333333; }
            .large { font-size: 2em; }
            a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
         }
         /* Styling for Template:Quote */
         blockquote.templatequote {
           margin-top: 0;
         }
         blockquote.templatequote div.templatequotecite {
             line-height: 1.5em;
              /* @noflip */
              text-align: left;
              /* @noflip */
              padding-left: 1.6em;
              margin-top: 0;
         }
         /* ISU colors:
            red = 333333
            yellow = ffcc66
         */
         table {
            width: 10%;
            border-collapse: collapse;
            border-color: #333333;
            padding: 10px;
            }
         th {
            background-color: #333333;
            color: #777872;
            font-size: .6em;
         }
         td {
            text-align: right;
            font-size: .6em;
         }
         table
         code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
         }
         .remark-container {
            background-color: bgcol;
         }
         .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         .remark-code-line-highlighted     { background-color: #373832; }
         .pull-left {
            float: left;
            width: 47%;
         }
         .pull-right {
            float: right;
            width: 47%;
         }
         .pull-right ~ p {
            clear: both;
         }
         #slideshow .slide .content code {
            font-size: 0.8em;
         }
         #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
         }
         .inverse {
            background: #333333;
            color: #777872;
            text-shadow: 0 0 20px #333;
         }
         .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
         }
         /* Slide-specific styling */
         #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
         }
         #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
         }
         #slide-how .slides h3 {
            margin-top: 0.2em;
         }
         #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
         }
         #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
         }
         #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
         }

         /* Two-column layout */
         .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
         }
         .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
         }
         .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
         }
      </style>
   </head>
   <body>
   <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# 
# Our 2015 Data Mining Cup Solution
## Iowa State University Team 1
### or
### How I Learned to Stop Worrying and Love the Grind
.footnote[A link to our [github page](https://github.com/imouzon/dmc2015)]
---
#Iowa 
#Iowa State University
##and 
#Our Team
---
layout: false
.left-column[
  ## Iowa
  ### Where is Iowa
]
.right-column[

Because we know that this is an international audience, you might not all be familiar with the state of Iowa.
<iframe width="600" 
        height="450" 
        frameborder="0" 
        style="border:0"
        src="https://www.google.com/maps/embed/v1/directions?origin=Berlin%2C%20Germany&destination=Iowa%20State%20University%2C%20Ames%2C%20IA%2C%20United%20States&key=...">
</iframe>
]
---
layout: false
.left-column[
  ## Iowa
  ### Where is Iowa
  ### About Iowa
]
.right-column[

## Iowa is in America's Midwest

<center>
<img src="figs/iowa-skyline.jpg" alt="dmc logo" height="185"> 
</center>

-  The largest city, Des Moines, only has a population of about 500,000
-  The largest producer of corn, ethanol, and soybeans in the United States
-  There are more pigs than people in Iowa
-  It is named after the Iowa river which itself is named after the Native American "Ioway" tribe.
-  It is the birth place of the actor John Wayne (The Searchers, Red River, ...)
]
---
layout: false
.left-column[
  ## Iowa
  ### Where is Iowa
  ### About Iowa
  ## Iowa State
  ### The Stats Dept
]
.right-column[

<img src="http://www.kdnuggets.com/wp-content/uploads/data-mining-cup.png" alt="dmc logo" height="145"> 

The Data Mining Cup is a yearly competition hosted by prudsys (all lower case) a German analytics company
focused on marketplace behavior. prudsys describes it this way:

> The DATA MINING CUP (DMC for short) has been inspiring students around the world to pursue intelligent data analysis since the year 2000.
> In 2014 over one thousand students from about 100 universities in 28 countries took part in the competition.
> The best teams will be invited to Berlin for the awards ceremony at the prudsys personalization summit.

]

      </textarea>
      <script>
         var slideshow = remark.create();
      </script>
      <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
      <script type="text/javascript">
         var hljs = remark.highlighter.engine;
      </script>
      <script src="./remark.language.js" type="text/javascript"></script>
      <script type="text/javascript">
         var slideshow = remark.create({
            highlightStyle: 'monokai',
            highlightLanguage: 'remark'
         }) ;
      </script>
   </body>
</html>
